<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .root{
            width: 270px;
            padding: 10px 20px 20px;
        }

        .inputRow{
            padding-bottom: 10px;
        }

        .inputRow input{
            width: 200px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            padding-left: 5px;
        }

        .inputRow button{
            width: 50px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: #fff;
            background-color: rgba(44,102,180,0.9);
            cursor: pointer;
        }

        .tip{
            color: #999;
            padding-bottom: 5px;
        }

        .delTip{
            color: red;
            padding-bottom: 5px;
        }

        .ul{
            padding-top: 5px;
            height: 150px;
            overflow: auto;
        }

        .ul li{
            margin: 5px;
            padding: 2px 5px;
            display: inline-block;
            list-style-type: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="inputRow">
            <input id="input"/>
            <button id="add">添加</button>
        </div>
        <div class="tip">
            已添加屏蔽词：（点击屏蔽词可删除）
        </div>
        <div id="delTip" class="delTip"></div>
        <ul id="ul" class="ul">
        </ul>
    </div>
    <script src="js/popup.js">
        
    </script>
</body>
</html>